{
  "name": "backend-sentify",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "pretest": "npm run db:generate",
    "test": "node --require ./scripts/runtime-env-bootstrap.js --test",
    "predev": "npm run db:generate",
    "dev": "nodemon src/server.js",
    "prestart": "npm run db:generate",
    "start": "node src/server.js",
    "worker:review-crawl": "node src/review-crawl-worker.js",
    "stack:review-crawl:start": "node scripts/local-review-stack.js start",
    "stack:review-crawl:stop": "node scripts/local-review-stack.js stop",
    "stack:review-crawl:status": "node scripts/local-review-stack.js status",
    "smoke:review-crawl-queue": "node scripts/review-crawl-queue-smoke.js",
    "smoke:review-ops-sync-draft": "node scripts/review-ops-sync-draft-smoke.js",
    "smoke:recovery-drill": "node scripts/recovery-drill.js",
    "smoke:staging-recovery-drill": "node scripts/staging-recovery-drill.js",
    "proof:managed-redis": "node scripts/managed-redis-proof.js",
    "proof:managed-db": "node scripts/managed-db-proof-validate.js",
    "proof:managed-signoff:preflight": "node scripts/managed-signoff-preflight.js",
    "proof:staging-api": "node scripts/staging-api-proof.js",
    "proof:staging-performance": "node scripts/staging-performance-proof.js",
    "proof:staging-review-ops": "node scripts/staging-review-ops-proof.js",
    "proof:operational-health": "node scripts/operational-health-check.js",
    "proof:performance": "node scripts/performance-proof.js",
    "proof:managed-signoff": "node scripts/release-evidence.js --require-managed-signoff",
    "proof:release-evidence": "node scripts/release-evidence.js",
    "env:check": "node scripts/check-env-contract.js",
    "db:reset:local-baseline": "node scripts/reset-local-baseline.js",
    "validate:review-crawl-scale": "node scripts/review-crawl-scale-validate.js",
    "load:merchant-reads": "node scripts/load-merchant-reads.js",
    "load:review-crawl-workers": "node scripts/load-review-crawl-workers.js",
    "crawl:google-reviews": "node scripts/crawl-google-reviews.js",
    "ops:review": "node scripts/review-ops.js",
    "db:seed": "node prisma/seed.js",
    "test:realdb": "node scripts/run-realdb-tests.js",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "impit": "^0.8.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "tough-cookie": "^4.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2"
  }
}
